TEMA2/hoja03_jaxb/hoja02_xml03/src/main/xsd/universidad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="universidad">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="departamento" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="departamento">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="codigo" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element ref="empleado" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="telefono" type="xs:string" use="required"/>
      <xs:attribute name="tipo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="empleado">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="puesto" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="salario" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
